/* Global css styles*/
body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: "Roboto", sans-serif;
    -moz-osx-font-smoothing: "Roboto", sans-serif;
    font-style: normal;
    background-color: rgba(0, 0, 0, 0.1);
  }
  h1,h2,h3,h4,h5,h6,p {
    margin: 0;
  }
  :root {
    --primary: #5e3bee;
    --heading-color: #282938;
    --bg-shade: #f5fcff;
    --github: #e62872;
    --darkblue: #1c1e53;
    --black: hwb(0 0% 100%);
    --white: #ffffff;
   
  }
  body.dark {
    --primary: #281e4e;
    --heading-color: #e6f2f4;
    --bg-shade: #f5fcff0d;
    --github: #e62872;
    --darkblue: #1c5350;
    --black: #ffffff;
    --white: hwb(0 0% 100%);
  }
  .btn {
    font-family: "Roboto";
    display: inline-block;
    padding: 14px 32px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 4px; 
    -webkit-transition: background-color 0.5s;
    -moz-transition: background-color 0.5s;
    -ms-transition: background-color 0.5s;
    -o-transition: background-color 0.5s;
    transition: background-color 0.5s;
  }
  .btn-outline-primary {
    color: var(--primary);
    background-color: var(--white);
    border: 1px solid var(--primary);
  }
  .btn-outline-primary:hover {
    color: var(--white);
    background-color: var(--primary);
  }
  .btn-primary {
    color: var(--white);
    background-color: var(--primary);
    border: 1px solid var(--primary);
  }
  .btn-primary:hover {
    color: var(--primary);
    background-color: var(--white);
  }
  .btn-github {
    color: var(--white);
    background-color: var(--darkblue);
    border: var(--github);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
    gap: 16px;
  }
  .btn-github:hover {
    color: var(--darkblue);
    background-color: var(--white);
  }

  /* Main Headings */
  
  /* Heading 1 */
  h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
  }
  /* Heading 2 */
  h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
  }
  /* Heading 3 */
  h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
  }
  
  /* Pragraphs text large medium small */
  /* Body 1 */
  .contactMe {
    color: var(--darkblue);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
  }
  /* Body 2 */
  .textName {
    color: var(--darkblue);
    font-size: 16px;
    font-style: normal;
    font-weight: 200;
    line-height: 24px;
  }
  
  /* Body 3 */
  .textTerms {
    color: var(--black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
  }
  .textTerms:hover {
    color: var(--github);
  }
  
  /* Section Titles */
  /* Skills & About Me */
  .sectionTitle {
    color: var(--heading-color);
    font-size: 21px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    display: flex;
    align-items: flex-start;
  }
  /* Portfolio, Testimonial & Contact Me */
  .sub--title {
    color: var(--heading-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
  /* Section Titles Ends */
  
  /* Navbar Style Start */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 85px;
    background: var(--white);
    box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  
  .navbarItems > ul {
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 42.667px;
    text-decoration: none;
  }
  .navbarItems ul > li > a {
    text-decoration: none;
  }
  .myNavbar > img {
    height: 35px;
    width: 80px;
    border-radius: 10px;
  }
  /* Navbar Content */
  .navbarContent {
    color: var(--darkblue);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
  }
  .navbarContent:hover {
    color: var(--github);
  }
  .navbarActiveContent {
    color: var(--primary);
  }

  
  /* Hero Section Style */
  .heroSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 100px 85px 10px;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    background-color: var(--bg-shade);
    
  }
 
  .heroSectionContent-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }
  .heroSectionContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21px;
  }
  .herosectionTitle {
    color: var(--heading-color);
    font-size: 74px;
    font-weight: 700;
    line-height: 90px;
    align-self: stretch;
  }
  .herosectionTitle--color {
    color: var(--primary);
  }
  .heroSectionDescription {
    color: var(--darkblue);
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
  }
  .heroSectionImg {
    display: flex;
  }
  .heroSectionImg > img {
    width: 100%;
    height: auto;
    border-radius: 50% 50%;
    background-color: rgb(150,180, 150);
    box-shadow: 1px 1px 1px 1px rgb(220, 255, 223); 
          
           
  }
 .helloButton{
  display: flex;
  gap: 8%;
  margin-top: 8%; 
}
.btn-success:hover {
  color: var(--white);
  background-color: var(--primary);
}
.btn-primary, .btn-success {
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  
}

  /* Hero Section Style Ends */
  
  /* Skills Section Style */
  .skillsSection {
    display: flex;
    padding: 0px 85px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 106px;
    
  }
  .skillsSectionHeading {
    color: var(--heading-color);
    line-height: 77px;
  }
  .skillsSectionContainer {
    display: grid;
    justify-content: center;
    align-items: flex-start;
    gap: 42.6px;
    grid-template-columns: repeat(4, 1fr);
  }
  .skillsSectionCard {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    border: 1px solid var(--primary);
    border-radius: 10.6px;
    background: var(--bg-shade);
    min-height: 250px;
  }
  .experiencesContainer {
    display: flex;
    padding: 40px 85px;
    justify-content: center;
  }
  
  .experiencesSectionDiv {
    border: 1px  solid var(--primary);
    border-radius: 15px; 
    padding: 30px 85px;
    width: 100%;
   

  }
  .experiencesSectionDiv:hover {
    border-bottom: 6px solid var(--darkblue);
  }
  
  .experiencesSection {
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: initial;
    gap: 2rem;
    justify-content: space-around;
    flex-direction:row;
    
       
  }
  
  .experienceIconDiv {
    display: flex;
    margin:10px 18px;
    gap: 5px;
    justify-content: center;
    align-items: center;
  }
  
  .skillsSectionCard:hover {
    border: 1.5px solid blue;
    border-bottom: 4px solid var(--primary); 
  }
  .skillsSectionCard:hover .skillsSectionCardDescription {
    color: var(--darkblue);
  }
  .skillsSectionImg {
    display: flex;
    padding: 13.3px;
    justify-content: center;
    align-items: center;
    gap: 13.3px;
    border-radius: 10.6px;
    background: #fff;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
  }
  .skillsSectionImg >img {
    width: 100%;
    height: auto;
    max-height: 100px;

  }
  .skillsSectionCardContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
  }
  .skillsSectionCardTitle {
    color: var(--heading-color);
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
  }
  .skillsSectionCardDescription {
    color: var(--black);
    font-size: 21.3px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
  }
  .experienceItemDiv {
    display: flex;
    height:max-content;
  }
  
  .skillsContainerCard{
    display: flex;
    height: 100%;
  }
  .sectionHeading {
    color: var(--heading-color);

  }
  /* Skills Style Ends */
  
  /* About Us */
  .aboutSection {
    display: grid;
    padding: 55px 85px;
    align-items: center;
    gap: 64px;
    grid-template-columns: 1fr 2fr;
    box-shadow: 150px 2px 150px 2px rgba(0, 0, 0, 0.65);
    background-color: rgba(0, 0, 0, 0.12);
  }

  .aboutSectionImg > img {
    padding-top: 0px;
    width: 100%;
    height: 100%;
    border-radius: 50% 50%;
  }
  /* About Us Ends */
  
  /* My Portfolio Starts */
  .portfolioSection {
    display: flex;
    padding: 50px 85px;
    box-shadow: 150px 2px 150px 2px rgba(0, 0, 0, 0.15);
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
  }
  .portfolioContainer-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .portfolioContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21.3px;
  }
  .portfolioSectionContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 42.6px;
    width: 100%;
  }
  .portfolioSectionImg {
    border-radius: 8px;
    width: 100%;
    cursor: pointer;
  }
  .portfolioSectionImg > img {
    width: 100%;
  }
  .portifolioContainerCard{
    display: flex;
    height: 100%;
  }
  .portfolioSectionCard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    background: #fff;
    height:100%;
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  }
  
  .portfolioSectionCardContent {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
  }
  .portfolioSectionTitle {
    color: var(--heading-color);
  }
  .portfolioLink {

    display: flex;
    align-self:auto;
    gap: 30%;
    align-items: center;  
  }
  .liveDemoBtn {
    display: flex;
    white-space: nowrap;
    background-color: var(--primary);
    color: var(--white);
    cursor: pointer;
    border-radius: 4px;
  }
  .githubLinkBtn {
    cursor: pointer;
    background-color: var(--darkblue);
    color: var(--white);
    border-radius: 4px;
  }
  .githubLinkBtn:hover,
  .liveDemoBtn:hover{
    background-color: var(--bg-shade);
    color: var(--black);
  }  
.portfolioSectionCard:hover path {
    stroke: #006b6a;
  }
  .portifolioSectionHeading {
    color: var(--heading-color);
    padding-top: 35%;
  }

  .testimonialDivSection {
    display: flex;
    padding: 50px 84px;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
  }
  .sectionsHeading {
    color: var(--heading-color);
  }
  .testimonialDivSectionCard {
    display: flex;
    padding: 42.6px;
    flex-direction: column;
    align-items: flex-start;
    gap: 42.6px;
    flex: 1 0 0;
    border-radius: 8px;
    border: 1px solid #006b6a;
  }
  .testimonialDivSectionCardReviews {
    display: flex;
    align-items: flex-start;
    gap: 5.33px;
  }
  .testimonialDivSectionCardReviewAuthorDetail {
    display: flex;
    align-items: center;
    gap: 21.3px;
  }
  .testimonialDivAuthorName {
    font-weight: 600;
    color: var(--heading-color);
  }
  .testimonialDivAuthorDesignation {
    color: var(--darkblue);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
  }
  .testimonialImage {
    width:77px;
    height:77px;
    max-width: 100px;
    max-height: 100px;
    border-radius: 50% 50%;
    
  }
  .contactSection {
    display: flex;
    padding: 40px 85px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  }
  .contactFormContainer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    width: 35%;
    row-gap: 8px;
  }

  .contactLabel {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    width: 95%;
   
  }
  .contactInput {
    display: flex;
    font-family: "Roboto";
    padding: 8px;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(--primary);
    background: var(--white);
  }
  .contactInputText{
    max-height: 100px;
    height: 100%;
  }
  .contactSubmit {
    display: flex;
    margin-top: 20px;
    max-height: 40px;
  }
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>')
      white no-repeat 98.5% !important;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>')
      white no-repeat calc(100% - 20px); 
  }
  
  select::-ms-expand {
    display: none;
  }
 
  .footerContainer {
    display: flex;
    padding: 106px 85px;
    flex-direction: column;
    align-items: flex-start;
    background: var(--bg-shade);
    align-items: center;
    align-self: stretch;
    box-shadow: 150px 2px 150px 2px rgba(0, 0, 0, 0.6);
    background-color: rgba(0, 0, 0, 0.2);
  }
  .footerLinkContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
  .footerItems > ul {
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 42.667px;
    text-decoration: none;
  }
  .footerItems ul > li > a {
    cursor: pointer;
    text-decoration: none;
  }
  .footerItems ul > li > a:hover {
    color: var(--github);
  }
  .footerSocialIcon > ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    text-decoration: none;
  }
  .footerSocialIcon > ul:hover {
    color: var(--github);
  }
  .divider {
    margin: 106px 0 42.67px;
    height: 1.5px;
    width: 100%;
    background: rgba(40, 41, 56, 0.6);
  }
  .footerContentContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
  .footerContent {
    color: var(--darkblue);
    font-size: 16px;
    font-weight: bold;
    line-height: 28px;
  
  }
  .footerContent:hover {
    color: var(--heading-color);
    font-weight: bold;
  }
    @media only screen and (max-width: 1800px) {
    .herosectionTitle {
      font-size: 68px;
      line-height: 70px;
    }
    .skillsSectionCardTitle {
      font-size: 28px;
      line-height: 40px;
    }
  }
  
  @media only screen and (max-width: 1600px) {
    .skillsSectionContainer {
      gap: 16px;
    }
    .skillsSectionCard {
      gap: 28px;
    }
    .skillsSectionCardContent {
      gap: 20px;
    }
    .skillsSectionCardTitle {
      font-size: 23px;
      line-height: 30px;
    }
    .skillsSectionCardDescription {
      font-size: 17px;
      line-height: 27px;
    }
  }
  
  @media only screen and (max-width: 1200px) {
    .btn-outline-primary {
      display: none;
    }
    .heroSection {
      display: flex;
      flex-direction: column-reverse;
      padding-bottom: 70px;
    }
    .herosectionTitle,
    .heroSectionDescription,
    .footerContent {
      text-align: center;
    }
    .skillsSectionContainer,
    .aboutSection,
    .portfolioSectionContainer,
    .portfolioContainer-box,
    .footerLinkContainer,
    .footerItems > ul,
    .footerContentContainer {
      display: flex;
      flex-direction: column;
    }
    .skillsSection,
    .portfolioContainer,
    .heroSectionContent,
    .heroSectionDivContent {
      align-items: center;
    }
    .portfolioContainer-box {
      gap: 30px;
    }
    .skillsSection,
    .testimonialDivSection,
    .contactSection,
    .footerContainer {
      gap: 20px;
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .aboutSection {
      gap: 20px;
      padding-top: 0;
      padding-bottom: 0;
    }
    .testimonialDivSectionCard {
      padding: 25px;
    }
    .herosectionTitle,
    .sectionsHeading {
      font-size: 35px;
      line-height: 40px;
    }
    .heroSectionDivContent {
      gap: 10px;
    }
    .contactFormContainer {
      width: 90%;
    }
    .containerContact {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }
    .footerSocialIcon > ul,
    .footerItems > ul {
      padding: 0;
      align-items: center;
    }
    .divider {
      margin: 20px;
    }
  }

  /* Hamburger menu  */
  
  .navHumburger {
    display: none;
    width: 1.875rem;
    height: 1.313rem;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 25px;
    right: 25px;
  }
  .navHumburgerLine {
    display: block;
    height: 0.188rem;
    width: 100%;
    background-color: #000000;
    border-radius: 0.625rem;
    transition: all ease-in-out 0.2s;
  }
  
  @media screen and (max-width: 1200px) {
    .navHumburger {
      display: flex;
      z-index: 200;
    }
    .navbarItems {
      display: flex;
    }
    .navbarItems {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255);
      top: -20rem;
      left: 0;
      width: 100%;
      transition: all ease-in-out 0.4s;
    }
    .navbarItems ul {
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 3rem 0 0.6rem;
      z-index: -100;
    }
    .navbarItems ul li {
      text-align: center;
    }
    .navbarItems ul li a {
      padding: 0.5rem;
    }
    .navbarItems {
      z-index: -1000;
    }
    .navbarItems.active {
      top: 30px;
    }
    .navHumburger.active :nth-child(1) {
      transform: rotate(45deg) translate(0.45rem, 0.1875rem);
    }
  
    .navHumburger.active :nth-child(2) {
      opacity: 0;
    }
  
    .navHumburger.active :nth-child(3) {
      transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
    }
  }

    @media screen and (max-width: 400px) {
      .portfolioLink {
        display: flex;
        gap: 2px;
      }
    }
  
 